# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

#CONFIG_ZMK_RGB_UNDERGLOW=n
# Use the STRIP config specific to the LEDs you're using
#CONFIG_WS2812_STRIP=n

# CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_SLEEP=y
# 3 Minutes for idle sleep timeout
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3


# Habilita el soporte para la matriz de LEDs RGB por tecla
CONFIG_ZMK_RGB_MATRIX=y
# Opcional: Configura los valores iniciales
# El valor de EFF_START=5 es un ejemplo de un efecto de luz reactiva (puede variar).
# Es mejor asignar un control en el keymap para ir probando los efectos.
CONFIG_ZMK_RGB_MATRIX_HUE_START=200      # Color por defecto (200 es azul)
CONFIG_ZMK_RGB_MATRIX_SAT_START=100      # Saturación
CONFIG_ZMK_RGB_MATRIX_BRT_START=75       # Brillo
CONFIG_ZMK_RGB_MATRIX_EFF_START=5        # Efecto inicial (ej. un efecto reactivo)
CONFIG_ZMK_RGB_MATRIX_ON_START=y         # Encender las luces por defecto

# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_POINTING=y

CONFIG_ZMK_KEYBOARD_NAME="Ferrer Keyboard"