// Ejemplo de configuración en el .overlay
&spi3 {
    compatible = "worldsemi,ws2812-spi";
    reg = <0>;
    spi-max-frequency = <4000000>;

    // La 'chain-length' debe ser el número TOTAL de LEDs de per-key.
    // Una Corne estándar tiene 42 teclas, por lo que serían 42 LEDs por tecla.
    // Si además tienes underglow, tendrías que sumarlos o definir dos tiras LED
    // por separado, pero para un setup simple, sumas el total.
    chain-length = <42>;
    color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;

    led-map {
        // Aquí defines el orden de los LEDs en tu matriz.
        // Los números se refieren al índice del LED, y los nombres a su posición física.
        // Es fundamental que este orden sea el correcto para tu PCB específica.
        // El formato es: <número_LED_1 número_LED_2 ...>
        // Si hay una fila de 10 teclas, tendrías un array de 10 LEDs.
        // Este es solo un ejemplo conceptual:
        chain-length = <42>;
        led-map = <
             // Fila 0
             0  1  2  3  4  5  // Mitad izquierda
             6  7  8  9 10 11  // Mitad derecha
             // Fila 1
            12 13 14 15 16 17
            18 19 20 21 22 23
            // Y así sucesivamente...
            24 25 26 27 28 29
            30 31 32 33 34 35

            36 37 38 
            39 40 41
        >;
    };
};

/ {
    chosen {
        zmk,rgb-matrix = &led_strip; // Elige la tira de LEDs para la matriz RGB
    };
};