/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/outputs.h>

/* LAYERS */

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define NUMPAD  4

/* MACROS */
#define ES_NTIL SEMI
#define ES_TILD SQT
#define ES_LT RS(COMMA)
#define ES_GT TILDE

/ {
        
        macros {
             scrnsht: scrnsht {
                label = "ZM_SCREENSHOOT_KP";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <10>;
                bindings
                        = <&macro_press &kp LSHFT &kp LGUI>
                        , <&macro_tap &kp N4>
                        , <&macro_release &kp LSHFT &kp LGUI>
                        ;
              };


              euro_kp: euro_kp {
                label = "ZM_EURO_KP";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <10>;
                bindings
                        = <&macro_press &kp LALT &kp LSHFT>
                        , <&macro_tap &kp N2>
                        , <&macro_release &kp LALT &kp LSHFT>
                        ;
              };

              
        };
        
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  ´   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &lt NUMPAD TAB   &kp Q &kp W &kp E &kp R   &kp T   &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F  &kp G   &kp H &kp J  &kp K  &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo LOWER &kp SPACE   &kp RET &mo RAISE &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp EXCL  &kp AT       &euro_kp  &kp LT  &kp GT         &kp SQT   &kp DQT   &kp UNDER     &kp CARET &kp QUESTION &kp BSPC
   &kp LCTRL  &kp EXCL  &kp QUESTION &kp HASH  &kp DLLR &kp PERCENT    &kp SLASH &kp STAR  &kp AMPS      &kp LPAR  &kp RPAR     &kp PIPE
   &kp LSHFT  &kp EQUAL &kp MINUS    &kp PLUS  &kp LBRC &kp RBRC       &kp LBKT  &kp RBKT  &kp SEMICOLON &kp COLON &kp BSLH     &kp RSHFT
                        &kp LGUI     &trans       &kp SPACE            &kp RET  &mo ADJUST   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC   &kp INS  &trans &trans   &trans   &scrnsht      &kp PAGE_UP   &kp HOME &kp UP   &kp END   &kp INSERT &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp PAGE_DOWN &kp LEFT &kp DOWN &kp RIGHT &kp DELETE &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &trans        &trans   &trans   &trans    &trans   &trans
                    	     &kp LGUI &mo ADJUST   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |BTCLR| BT 0| BT 1| BT 2| BT 3|   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC   &kp INS  &trans &trans   &trans   &trans      &kp PAGE_UP   &kp HOME &kp UP   &kp END   &kp INSERT &kp BSPC
   &kp LCTRL &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp PAGE_DOWN &kp LEFT &kp DOWN &kp RIGHT &kp DELETE &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &trans        &trans   &trans   &trans    &trans   &trans
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                numpad_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &trans   &trans &trans   &trans   &trans      &kp N1 &kp N2 &kp N3 &kp CARET &kp STAR  &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp N4 &kp N5 &kp N6 &kp MINUS &kp EQUAL &kp PIPE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp N7 &kp N8 &kp N9 &kp PLUS  &kp SLASH &kp DOT
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &kp N0    &kp RALT
                        >;
                };
        };
};
